 This machine might hold several wargames.
  If you are playing "somegame", then:

 * USERNAMES are somegame0, somegame1, ...
 * Most LEVELS are stored in /somegame/.
 * PASSWORDS for each level are stored in /etc/somegame_pass/.

 bandit0 -> bandit 0
__________________________________________________

bandit1		Bandit Level 0 → Level 1

password: boJ9jbbUNNfktd78OOpsqOltutMc3MY1

used commands:
dir <- view files in catalog 
cat 'x' <- read the 'x' file

__________________________________________________

bandit2		Bandit Level 1 → Level 2

password: CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

problem: how to find,open '.-/'

used commands: ls, cd, cat, file, du, find

__________________________________________________

bandit3		Bandit Level 2 → Level 3

password: UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

problem: https://unix.stackexchange.com/questions/148043/is-space-not-allowed-in-a-filename

used commands: tab

__________________________________________________

bandit4		Bandit Level 3 → Level 4


problem: The password for the next level is stored in a hidden file in the inhere directory.

password: pIwrPrtPN36QITSp3EQaw936yaFoFgAB
__________________________________________________

bandit5		Bandit Level 4 → Level 5

Level Goal
The password for the next level is stored in the only human-readable file in the inhere directory. Tip: if your terminal is messed up, try the “reset” command.

Commands you may need to solve this level
ls, cd, cat, file, du, find

password: koReBOKuIDDepwhWk7jZC0RTdopnAYKh
__________________________________________________


__________________________________________________

Bandit Level 6 → Level 7
Level Goal
The password for the next level is stored somewhere on the server and has all of the following properties:

owned by user bandit7
owned by group bandit6
33 bytes in size
Commands you may need to solve this level
ls, cd, cat, file, du, find, gre

password: DXjZPULLxYr17uwoI01bNLQbtFemEgo7
__________________________________________________

Bandit Level 7 → Level 8
Level Goal
The password for the next level is stored in the file data.txt next to the word millionth

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd

password: HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs

link: https://overthewire.org/wargames/bandit/bandit8.html

__________________________________________________

Bandit Level 8 → Level 9
PASS: cvX2JJa4CFALtqS87jk27qwqGhBM9plV
https://overthewire.org/wargames/bandit/bandit9.html

Level Goal
The password for the next level is stored in the file data.txt and is the only line of text that occurs only once

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd

Helpful Reading Material
Piping and Redirection